plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
    id 'fabric-loom'
}
base {
    archivesName = "${mod_id}-fabric-${minecraft_version}"
}
dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    modImplementation "curse.maven:artsandcrafts-1034791:5744047"
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
    implementation project(":common")

    //Gotta keep
    modImplementation "curse.maven:decorative-blocks-362528:5089408"
    modImplementation "curse.maven:ecologics-570463:4857271"
    modImplementation "curse.maven:cloth-config-348521:4973440"
    modImplementation "curse.maven:dramatic-doors-380617:5476685"

    //Optional
    modImplementation "curse.maven:gilded-sherds-935749:4975224"
    modImplementation "curse.maven:oh-my-sherd-897227:4864086"
    modImplementation "curse.maven:built-982827:5398960"
    modImplementation "curse.maven:twigs-496913:4603805"
    modImplementation "curse.maven:yapping-tooltips-1059597:5537445"
    modImplementation "curse.maven:dwdsb-865592:5024948"
    modImplementation "curse.maven:more-pottery-sherd-909168:4733638"
    modImplementation "curse.maven:sherdsapi-847583:4931973"
    //modImplementation "curse.maven:cobblemon-687131:5375408"
}

loom {
    if (project(":common").file("src/main/resources/${mod_id}.accesswidener").exists()) {
        accessWidenerPath.set(project(":common").file("src/main/resources/${mod_id}.accesswidener"))
    }
    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }
    runs {
        client {
            client()
            setConfigName("Fabric Client")
            ideConfigGenerated(true)
            runDir("run")
        }
        server {
            server()
            setConfigName("Fabric Server")
            ideConfigGenerated(true)
            runDir("run")
        }
        datagen {
            inherit client
            name "Data Generation"
            vmArg "-Dfabric-api.datagen"
            vmArg "-Dfabric-api.datagen.output-dir=${file("../common/src/main/generated/")}"
            vmArg "-Dfabric-api.datagen.modid=arts_and_crafts_compat"

            runDir "build/datagen"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    source(project(":common").sourceSets.main.allSource)
}
tasks.withType(Javadoc).configureEach {
    source(project(":common").sourceSets.main.allJava)
}
tasks.named("sourcesJar", Jar) {
    from(project(":common").sourceSets.main.allSource)
}

processResources {
    from project(":common").sourceSets.main.resources
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId base.archivesName.get()
            from components.java
        }
    }
    repositories {
        maven {
            url "file://" + System.getenv("local_maven")
        }
    }
}
