# Arts-and-Crafts-Compatibility

./: build.gradle  changelog.txt  forge_updates.json  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/kekecreations/arts_and_crafts_compatibility/: ArtsAndCraftsCompatibility.java
common/src/main/java/com/kekecreations/arts_and_crafts_compatibility/common/block/: ACCBlock.java  ACCCarpetBlock.java  ACCDecorativeShelfBlock.java  ACCFlowerPotBlock.java  ACCLadderBlock.java  ACCPalisadeBlock.java  ACCRotatedPillarBlock.java  ACCShortDoorBlock.java  ACCTallDoorBlock.java  BaseSeatBlock.java  CabinetBlock.java  FlammableBlock.java  FlammableSlabBlock.java  FlammableStairBlock.java  IWoodenBlock.java  SeatBlock.java  SupportBlock.java  TableBlock.java
common/src/main/java/com/kekecreations/arts_and_crafts_compatibility/common/blockentity/: CabinetBlockEntity.java
common/src/main/java/com/kekecreations/arts_and_crafts_compatibility/common/compat/: CompatUtils.java
common/src/main/java/com/kekecreations/arts_and_crafts_compatibility/common/entity/: EntityForSitting.java
common/src/main/java/com/kekecreations/arts_and_crafts_compatibility/common/item/: ACCCraftingTableBlockItem.java  ACCDecorativeShelfBlockItem.java  ACCLadderBlockItem.java  ACCShortDoorItem.java  ACCTallDoorItem.java  CompatBlockItem.java  CompatItem.java  ConfigurableCompatBlockItem.java  FuelBlockItem.java
common/src/main/java/com/kekecreations/arts_and_crafts_compatibility/common/screen/: EBCraftingScreenHandler.java
common/src/main/java/com/kekecreations/arts_and_crafts_compatibility/core/compat/: CompatUtils.java  DBProperties.java  GildedSherdsPatterns.java  TwigsProperties.java
common/src/main/java/com/kekecreations/arts_and_crafts_compatibility/core/mixin/: DecoratedPotPatternsMixin.java  PalisadeBlockMixin.java
common/src/main/java/com/kekecreations/arts_and_crafts_compatibility/core/platform/: Services.java
common/src/main/resources/: arts_and_crafts_compat.mixins.json
common/src/main/resources/assets/arts_and_crafts_compat/blockstates/: cork_beam.json  cork_cabinet.json  cork_decorative_shelf.json  cork_support.json  cork_table.json
common/src/main/resources/assets/arts_and_crafts_compat/lang/: da_dk.json  pt_br.json
common/src/main/resources/assets/arts_and_crafts_compat/models/block/: cork_beam_x.json  cork_beam_y.json  cork_beam_z.json  cork_cabinet.json  cork_palisade_inventory.json  cork_palisade_post.json  cork_palisade_side.json  cork_seat.json  cork_seat_inventory.json  cork_seat_post.json  cork_seat_post_inventory.json  cork_seat_top_post.json  cork_support_horizontal_big.json  cork_support_horizontal_small.json  cork_support_inventory.json  cork_support_post.json  cork_support_vertical_big.json  cork_support_vertical_small.json  cork_table_inventory.json  cork_table_leg.json  cork_table_top.json  cork_upside_down_support_horizontal_big.json  cork_upside_down_support_horizontal_small.json  cork_upside_down_support_inventory.json  cork_upside_down_support_post.json  cork_upside_down_support_vertical_big.json  cork_upside_down_support_vertical_small.json  short_cork_door_left.json  short_cork_door_left_open.json  short_cork_door_right.json  short_cork_door_right_open.json  tall_cork_door_bottom_right_open.json  tall_cork_door_middle_left.json  tall_cork_door_middle_left_open.json  tall_cork_door_middle_right.json  tall_cork_door_middle_right_open.json  tall_cork_door_top_left.json  tall_cork_door_top_left_open.json  tall_cork_door_top_right_open.json
common/src/main/resources/assets/arts_and_crafts_compat/models/item/: cork_cabinet.json  cork_decorative_shelf.json  cork_palisade.json  cork_seat.json  short_cork_door.json  tall_cork_door.json
common/src/main/resources/assets/minecraft/atlases/: decorated_pot.json
common/src/main/resources/data/arts_and_crafts_compat/loot_tables/blocks/: short_cork_door.json  tall_cork_door.json
common/src/main/resources/data/decorative_blocks/tags/blocks/: palisades_that_burn.json
common/src/main/resources/data/decorative_blocks/tags/items/: supports.json
common/src/main/resources/data/dramaticdoors/tags/blocks/: short_wooden_doors.json  tall_wooden_doors.json
common/src/main/resources/data/twigs/tags/items/: tables.json
common/src/main/resources/resourcepacks/built_datapack/: pack.mcmeta
common/src/main/resources/resourcepacks/mythic_charms_resource_pack/: pack.mcmeta
fabric/: build.gradle
fabric/src/main/java/com/kekecreations/arts_and_crafts_compatibility/: FabricArtsAndCraftsCompatResourcePacks.java  FabricArtsAndCraftsCompatibility.java
fabric/src/main/java/com/kekecreations/arts_and_crafts_compatibility/client/: FabricArtsAndCraftsCompatibilityClient.java
fabric/src/main/java/com/kekecreations/arts_and_crafts_compatibility/compat/: CompatItemGroups.java  FabricArtsAndCraftsCompatResourcePacks.java  FlammableAndStrippableBlocks.java
fabric/src/main/java/com/kekecreations/arts_and_crafts_compatibility/datagen/: ACCDataGenerator.java
fabric/src/main/java/com/kekecreations/arts_and_crafts_compatibility/platform/: FabricPlatformHelper.java  FabricRegistryHelper.java
fabric/src/main/resources/: arts_and_crafts_compat.fabric.mixins.json  fabric.mod.json
fabric/src/main/resources/resourcepacks/built_resource_pack/: pack.mcmeta
forge/: build.gradle
forge/src/main/java/com/kekecreations/arts_and_crafts_compatibility/: ForgeArtsAndCraftsCompatibility.java  ForgeArtsAndCraftsCompatibilityClient.java
forge/src/main/java/com/kekecreations/arts_and_crafts_compatibility/event/: LoadResourcePacksEvent.java
forge/src/main/java/com/kekecreations/arts_and_crafts_compatibility/mixin/: ACCMixinPlugin.java  FlammableBlockSelfMixin.java  FlammableSlabBlockSelfMixin.java  FlammableStairBlockSelfMixin.java  FuelBlockItemSelfMixin.java
forge/src/main/java/com/kekecreations/arts_and_crafts_compatibility/platform/: ForgePlatformHelper.java  ForgeRegistryHelper.java
forge/src/main/resources/: arts_and_crafts_compat.forge.mixins.json
(+436 files in other folders)
