# Project
version=1.2.2
group=com.kekecreations.arts_and_crafts

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.3.10
forge_loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20.1, 1.21)

# Fabric
fabric_version=0.92.2+1.20.1
fabric_loader_version=0.16.5

# Mod options
mod_name=Arts And Crafts Compatibility
mod_author=KekeCreations
mod_id=arts_and_crafts_compat
license=All rights reserved
description=Adds compatibility features between other mods and Arts & Crafts!

# Gradle
org.gradle.jvmargs=-Xmx16G
org.gradle.daemon=false