# Project
version=1.2.2
group=com.kekecreations.arts_and_crafts

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.3.10
forge_loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20.1, 1.21)

# Fabric
fabric_version=0.92.2+1.20.1
fabric_loader_version=0.16.5
jankson_version=[1.2.3,)
kotlin_version=1.9.22

# Mod options
mod_name=Arts And Crafts Compatibility
mod_author=KekeCreations
mod_id=arts_and_crafts_compat
license=All rights reserved
description=Adds compatibility features between other mods and Arts & Crafts!

# Gradle
org.gradle.jvmargs=-Xmx16G
org.gradle.daemon=false


#so dye mod doesn't crash
create_version=0.5.1-f-build.1417+mc1.20.1
cca_version=5.2.0
trinkets_version=3.7.2
fiber_version=0.23.0-2
step_height_version=v1.2.0
patchouli_version=1.20.1-84-fabric
botania_version=1.20.1-446-fabric
bclib_version=3.0.14
wunderlib_version=1.1.5
betterend_version=4.0.11
rei_version=12.0.626
mclib_version=20